stages:
  - test
  - build
  - deploy

variables:
  ARTIFACT_NAME: twitter

cache:
  untracked: true
  key: $CI_BUILD_REF_NAME
  paths:
    - node_modules/
    - vendor/

test:
  image: ruby:2.6.5
  stage: test
  services:
  - postgres:10.12-alpine
  variables:
    TEST_DATABASE_USERNAME: testing_user
    TEST_DATABASE_PASSWORD: testing_pw
    TEST_DATABASE_NAME: testing
    TEST_DATABASE_HOST: postgres
    POSTGRES_DB: $TEST_DATABASE_NAME
    POSTGRES_USER: $TEST_DATABASE_USERNAME
    POSTGRES_PASSWORD: $TEST_DATABASE_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: trust
  before_script:
  - apt-get update && apt-get install -y curl build-essential
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
  - apt-get update && apt-get install -y nodejs yarn
  - gem install bundler -v '2.1.4'
  script:
  - yarn install
  - bundle package --all
  - RAILS_ENV=test bundle exec rails db:migrate
  - RAILS_ENV=test bundle exec rake
  only:
  - master
  tags:
  - docker-executor

build:
  image: ruby:2.6.5
  stage: build
  before_script:
    - apt-get update && apt-get install -y curl build-essential
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt-get update && apt-get install -y nodejs yarn zip
    - gem install bundler -v '2.1.4'
  script:
    - bundle install --local --no-cache --deployment
    - bundle exec rake assets:precompile
    - zip -r $ARTIFACT_NAME.zip . -x 'node_modules/*' -x 'tmp/cache*' -x 'lib/assets*'  -x 'coverage/*' -x '.git/*' -x 'vendor/bundle/*'
  artifacts:
    paths: 
     - $ARTIFACT_NAME.zip
  only:
    - master
  tags:
    - docker-executor

deploy:
  stage: deploy
  script:
    - cp $ARTIFACT_NAME.zip provisioning/roles/rails_deploy/files/$ARTIFACT_NAME.zip
    - ansible-playbook -i provisioning/hosts/hosts provisioning/deployment.yml
  dependencies:
    - build
  cache: {}
  only:
    - master
  tags:
    - shell-executor
  