---
- name: add postgresql signing key
  apt_key: 
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: add postgresql apt repository
  apt_repository:
    repo: 'deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_lsb.codename }}-pgdg main'
    state: present
    update_cache: yes

- name: Install require package
  apt:
    update_cache: yes
    state: latest
    pkg:
      - postgresql-{{ postgresql.version }}
      - postgresql-contrib-{{ postgresql.version }}
      - libpq-dev
      - python3-pip

- name: Install psycopg2 package
  pip:
    state: latest
    name:
      - psycopg2

- name: Set PostgreSQL listen address
  become_user: postgres
  postgresql_set:
    name: listen_addresses
    value: '{{ postgresql.host }}'
  notify:
    - restart postgresql

- name: Allow specified user to be connected from the specified network
  postgresql_pg_hba:
    dest: /etc/postgresql/{{ postgresql.version }}/main/pg_hba.conf
    contype: host
    create: yes
    databases: '{{ postgresql.database }}'
    users: '{{ postgresql.user }}'
    method: md5
    source: '{{ postgresql.allowed_hosts }}'
    state: present
  notify:
    - restart postgresql
